<!DOCTYPE hmtl>
<html>

<head>
  <link rel="icon" href="icon.png">
  <title>Linguagens Formais - Analisador Léxico</title>
  <meta charset="utf-8">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="navbar-header">
      <div class="row">
        <div class="col s6">
          <a class="navbar-brand" style="font-size: 23px;">Linguagens Formais - TDE</a>
        </div>
        <div class="col s6">
          <a class="dev center" style="font-size: 23px;">Aluno: Luiz Henrique Lima</a>
        </div>
      </div>
    </div>
  </nav>
</body>




<div class="container">
  <div class="row">
    <h1 class="center-align" style="font-size: 2.5rem;"><small>Analisador Léxico</small></h1>
  </div>
</div>


    <div class="row">
      <div class="response col s8">
        <label>Adicionar palavra</label>
        <input type="text" class="form-control word_to_insert" data-placement="top" data-content="Digite a palavra"
        placeholder="Palavra" aria-describedby="basic-addon2" />
        <button type="button" class="btn blue btn-default word_insert">Inserir Palavra</button>
        

      </div>
      <div class="response col s8">
        <label>Buscar palavras</label>
        <input type="text" class="form-control word_to_find" data-placement="top" title="" data-content="Digite a palavra"
            placeholder="Palavra" aria-describedby="basic-addon2" />
            <button type="button" class="btn blue btn-default word_find">Buscar Palavra</button>
      </div>
      <div class="response col s8 m3 l3">
        <button data-target="modal1" class="btn modal-trigger red"><i class="material-icons">delete_sweep</i></button>
      </div>
    </div>

      <div class="row">
        <div class="word_chips">
        </div>
      </div>
      <div class="container">
        <div class="row">
          <h1 class="center-align" style="font-size: 2.5rem;"><small>Tabela de Estados das Palavras</small></h1>
        </div>
      </div>
            <div class="row">
        <div class="main table_design">
          <div class="table-responsive">
            <table class="table table_automato">
              <thead>
                <tr class="alphabet">                 
                </tr>
              </thead>
              <tbody class="words_at">
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div id="modal1" class="modal">
        <div class="modal-content">
          <h4></h4>
          <p>Você realmente deseja limpar a tabela?</p>
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-close white-text waves-effect waves-green btn-flat teal darken-4">Não</a>
          <a href="#!" class="modal-close white-text waves-effect waves-green btn-flat red limparTabela">Sim</a>
        </div>
      </div>

  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>